.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
}

.container>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.container>div>code {
  font-size: 0.7rem;
  white-space: nowrap;
  max-width: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container>div>img {
  width: 64px;
}

.container>div>p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1rem;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

@media (min-width: 800px) {
  .container>div>code {
    font-size: 0.8rem;
    max-width: 96px;
  }

  .container>div>img {
    width: 96px;
  }

  .container>div>p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
  }

  .container>div>code {
    font-size: 0.8rem;
    max-width: 96px;
  }

  .container>div>img {
    width: 96px;
  }

  .container>div>p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}
